{
  "name": "log-in-system",
  "version": "1.0.0",
  "description": "log-in-system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobra2005/log-in-system.git"
  },
  "keywords": [
    "log-in-system"
  ],
  "author": "Hoang Thai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobra2005/log-in-system/issues"
  },
  "homepage": "https://github.com/cobra2005/log-in-system#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7"
  }
}
